{:nrepl        {:port 8777}

 :source-paths ["src/cljs" "env/dev/cljs"]

 :dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]
                [binaryage/devtools "1.0.3"]
                [com.taoensso/timbre "5.1.2"]]

 :builds       {:app
                {:target       :browser
                 :output-dir   "resources/public/js/compiled"
                 :asset-path   "/js/compiled"
                 :source-map   true,
                 :pretty-print true,
                 :modules      {:app {:entries [rccst.app]
                                      :init-fn bh.rccst.core/init}}
                 :devtools     {:preloads []}
                 :dev          {:compiler-options
                                {:closure-defines {}}}}}}
