{:nrepl        {:port 8777}

 :source-paths ["src/cljs" "env/dev/cljs"]

 ;:dev-http {8280 "resources/public"}

 :dependencies [[org.clojure/clojurescript   "1.10.879" :scope "provided"
                 :exclusions [com.google.javascript/closure-compiler-unshaded
                              org.clojure/google-closure-library
                              org.clojure/google-closure-library-third-party]]
                [reagent "1.1.0"]
                [re-frame "1.2.0"]
                [binaryage/devtools "1.0.4"]
                [cljs-ajax "0.8.4"]
                [com.taoensso/sente "1.16.2"]
                [com.taoensso/timbre "5.1.2"]
                [org.clojure/core.async "1.5.648"]
                [day8.re-frame/http-fx "0.2.3"]
                [day8.re-frame/re-frame-10x "1.2.1"]
                [day8.re-frame/tracing "0.6.2"]
                [re-com "2.13.2"]
                [org.clojars.ertucetin/re-frame-flow "0.1.4"]]

 :builds       {:app
                {:target       :browser
                 :output-dir   "resources/public/js/compiled"
                 :asset-path   "/js/compiled"
                 :source-map   true,
                 :pretty-print true,
                 :modules      {:app {:entries [rccst.app]
                                      :init-fn bh.rccst.core/init}}
                 :devtools     {:preloads [re-frame-flow.preload
                                           day8.re-frame-10x.preload]}
                 :dev          {:compiler-options
                                {:output-feature-set :es-next
                                 :closure-defines {re-frame.trace.trace-enabled?              true
                                                   day8.re-frame.tracing.trace-enabled?       true
                                                   re-com.config/root-url-for-compiler-output true}}}}}}
