{:nrepl        {:port 8777}

 :source-paths ["src/cljs" "env/dev/cljs"]

 :dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]
                [binaryage/devtools "1.0.3"]
                [com.taoensso/timbre "5.1.2"]
                [day8.re-frame/re-frame-10x "1.2.0"]]

 :builds       {:app
                {:target       :browser
                 :output-dir   "resources/public/js/compiled"
                 :asset-path   "/js/compiled"
                 :source-map   true,
                 :pretty-print true,
                 :modules      {:app {:entries [rccst.app]
                                      :init-fn bh.rccst.core/init}}
                 :devtools     {:preloads [day8.re-frame-10x.preload]}
                 :dev          {:compiler-options
                                {:closure-defines {re-frame.trace.trace-enabled?        true
                                                   day8.re-frame.tracing.trace-enabled? true}}}}}}
